{
  "name": "gpt-my-repl",
  "author": "Christopher Ochsenreither",
  "version": "1.1.0",
  "description": "A Deno REPL setup for peer programming with LLMs",
  "scripts": {
    "start": "deno repl -A --eval-file=repl-init.ts"
  },
  "keywords": [],
  "license": "Apache-2.0",
  "dependencies": {
    "@extractus/article-extractor": "^7.3.1",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.3.1",
    "gpt-tokens": "^1.1.2",
    "openai": "^3.3.0",
    "turndown": "^7.1.2"
  }
}
